<!DOCTYPE html>
<html>
<style>
input[type=text], [type=date] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Form</h3>

<div>
  <form action="/action_page.php">
    <label for="txtName">Name</label>
    <input type="text" id="txtName" placeholder="Enter name..">
    <label for="txtContact">Contact</label>
    <input type="text" id="txtContact" placeholder="Enter contact..">
	<label for="txtDate">date</label>
    <input type="date" id="txtDate" placeholder="Enter date..">
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>